# .NET-Converter-API-

./: Exam.sln
MyConvertor.Api/: MyConvertor.Api.csproj  Program.cs  Startup.cs
MyConvertor.Api/Controllers/: ConvertorController.cs
MyConvertor.Api/Mapping/: MappingProfile.cs
MyConvertor.Api/Properties/: launchSettings.json
MyConvertor.Api/Resources/: PostConverstion.cs
MyConvertor.Api/Validators/: SaveCurrencyResourceValidator.cs
MyConvertor.Core/: IUnitOfWork.cs  MyConvertor.Core.csproj
MyConvertor.Core/Models/: ConvertorDataGet.cs  ConvertorResource.cs  Currency.cs
MyConvertor.Core/Repositories/: ICurrencyRepository.cs  IRepository.cs
MyConvertor.Core/Services/: ICurrencyService.cs
MyConvertor.Data/: MyConvertor.Data.csproj  MyCurrencyDbContext.cs  UnitOfWork.cs
MyConvertor.Data/Configurations/: ConvertorConfiguration.cs
MyConvertor.Data/Migrations/: 20210826111127_InitialModel.Designer.cs  20210826111127_InitialModel.cs  20210826111244_SeedMusicsAndArtistsTable.Designer.cs  20210826111244_SeedMusicsAndArtistsTable.cs  MyCurrencyDbContextModelSnapshot.cs
MyConvertor.Data/Repositories/: ConvertorRepository.cs  Repository.cs
MyConvertor.Services/: CurrencyrService.cs  MyConvertor.Services.csproj
